solrcloudpy package
===================

Submodules
----------

solrcloudpy.connection module
-----------------------------

.. automodule:: solrcloudpy.connection
    :synopsis: Tools for connecting to solr
    :members:
    :undoc-members:
    :show-inheritance:

solrcloudpy.collection module
-----------------------------

.. automodule:: solrcloudpy.collection
    :members:
    :undoc-members:
    :show-inheritance:

solrcloudpy.index module
------------------------

.. automodule:: solrcloudpy.index
    :members:
    :show-inheritance:

solrcloudpy.parameters module
-----------------------------

.. autoclass:: solrcloudpy.parameters.SearchOptions


solrcloudpy.utils module
------------------------

.. automodule:: solrcloudpy.utils
    :members:
    :show-inheritance:


Module contents
---------------

.. automodule:: solrcloudpy
    :members:
    :undoc-members:
    :show-inheritance:
